# shiftsaver

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
ShiftSaver/: README.md  gradle.properties  settings.gradle.kts
ShiftSaver/.github/workflows/: build.yml
ShiftSaver/app/: build.gradle.kts  proguard-rules.pro
ShiftSaver/app/src/main/: AndroidManifest.xml
ShiftSaver/app/src/main/java/com/shiftsaver/: MainActivity.kt
ShiftSaver/app/src/main/java/com/shiftsaver/app/: MainActivity.kt
ShiftSaver/app/src/main/java/com/shiftsaver/model/: Models.kt
ShiftSaver/app/src/main/java/com/shiftsaver/network/: ApiClient.kt  PrefsRepository.kt  ShiftSaverApi.kt
ShiftSaver/app/src/main/java/com/shiftsaver/ui/: Screen.kt
ShiftSaver/app/src/main/java/com/shiftsaver/ui/components/: DownloadCard.kt
ShiftSaver/app/src/main/java/com/shiftsaver/ui/screens/: HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt
ShiftSaver/app/src/main/java/com/shiftsaver/ui/theme/: AppTheme.kt
ShiftSaver/app/src/main/java/com/shiftsaver/viewmodel/: MainViewModel.kt
ShiftSaver/app/src/main/res/drawable/: ic_launcher.xml
ShiftSaver/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ShiftSaver/app/src/main/res/xml/: file_paths.xml
ShiftSaver/gradle/: libs.versions.toml
linux/: install.sh  server.py  setup.sh  start.sh  status.sh  stop.sh  uninstall.sh  update.sh
linux/server/: requirements.txt  shiftsaver_server.py
